# cm-vertical-slice

./: .gitignore  how-to-run.txt  pom.xml  vs-docker.sh  vs-jee.sh
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/docker/: .gitignore  pom.xml
testsuite/integration/docker/src/test/docker/cmvslice/: .env  containerStartupOrchestration.sh  docker-compose.yml
testsuite/integration/docker/src/test/docker/cmvslice/lvsrouter/init/scripts/: create-keepalived-conf.sh  startup.sh
testsuite/integration/docker/src/test/docker/cmvslice/medcore/init/jboss/config/: standalone-enm.xml
testsuite/integration/docker/src/test/docker/cmvslice/medcore/init/jboss/jvm/: jvm.properties
testsuite/integration/docker/src/test/docker/cmvslice/medcore/init/rpms/iso/: rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/medcore/init/rpms/nexus/: rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/medcore/init/scripts/pre-start/: pre-start.sh
testsuite/integration/docker/src/test/docker/cmvslice/models/init/nodemodels/: needed-rpms.txt  removable-model-rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/models/init/rpms/iso/: rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/models/init/scripts/pre-start/: pre-start.sh
testsuite/integration/docker/src/test/docker/cmvslice/models/init/updates/usr/sbin/: container_startup.sh  start-model-deployment-service.sh
testsuite/integration/docker/src/test/docker/cmvslice/mscm/init/certs/: cert.p12  trustca_ENM_PKI_Root_CA.pem
testsuite/integration/docker/src/test/docker/cmvslice/mscm/init/jboss/config/: application-roles.properties  application-users.properties  standalone-enm.xml
testsuite/integration/docker/src/test/docker/cmvslice/mscm/init/jboss/jvm/: jvm.properties
testsuite/integration/docker/src/test/docker/cmvslice/mscm/init/rpms/iso/: rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/mscm/init/rpms/nexus/: rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/mscm/init/scripts/pre-start/: pre-start.sh
testsuite/integration/docker/src/test/docker/cmvslice/testhost/init/jboss/config/: standalone-enm.xml
testsuite/integration/docker/src/test/docker/cmvslice/testhost/init/jboss/jvm/: jvm.properties
testsuite/integration/docker/src/test/docker/cmvslice/testhost/init/rpms/iso/: rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/testhost/init/rpms/nexus/: rpms.txt
testsuite/integration/docker/src/test/docker/cmvslice/testhost/init/scripts/pre-start/: pre-start.sh
testsuite/integration/docker/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/docker/: Constants.java  MoConstants.java
testsuite/integration/docker/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/docker/steps/: CommonSteps.java  DpsSteps.java  JmsSteps.java  NetsimSteps.java  PersistentPoaSteps.java  PibSteps.java  RulesSteps.java  SyncSteps.java  TestStepsDataHolder.java
testsuite/integration/docker/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/docker/tests/: VerticalSliceIT.java
testsuite/integration/docker/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/docker/utils/: AttributeTransformer.java  AttributeVerifier.java  BytemanSupport.java  CmRouterPolicyHelper.java  CommonUtil.java  DpsHelper.java  JmsServerCallBackHandler.java  LicenseBean.java  ModelServiceHelper.java  NetsimCommandExecutor.java  NetsimHelper.java  PibConfigurationUtil.java  SshCommandExecutor.java
testsuite/integration/docker/src/test/resources/: MANIFEST.MF  ServiceFrameworkConfiguration.properties  arquillian.xml  jboss-deployment-structure.xml
testsuite/integration/docker/src/test/resources/features/: a_setUp.feature  b1_sync.feature  b2_persistent_poa.feature  c1_notification.feature  c2_notification.feature  d_supervision.feature  e_robustness.feature  z_tearDown.feature
testsuite/integration/jee/: pom.xml
testsuite/integration/jee/src/: jbossParams
testsuite/integration/jee/src/test/docker/cmvsjee/: docker-compose.yml  docker-netsim.sh
testsuite/integration/jee/src/test/docker/cmvsjee/sims/: setupCmVsSims.sh
testsuite/integration/jee/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/common/: SyncTriggerType.java  TestNode.java
testsuite/integration/jee/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/controllers/: MoDpsController.java  ModelDeploymentServiceController.java  NodeDpsController.java
testsuite/integration/jee/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/operators/: AddNodeDpsOperator.java  DeleteNodeDpsOperator.java  NetsimOperator.java  QueryDpsOperator.java  SyncNodeDpsOperator.java
testsuite/integration/jee/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/tests/: DeltaSyncIT.java  FullSyncIT.java  InstrumentationIT.java  LargeRncSyncIT.java  NotificationIT.java  SupervisionIT.java  TreatAsIT.java
testsuite/integration/jee/src/test/java/com/ericsson/nms/mediation/cm/vertical/slice/utility/: DpsNotificationListener.java  FdnUtil.java  ModelDeploymentServiceUtil.java  PibConfigurationUtil.java  TimeUtil.java
testsuite/integration/jee/src/test/resources/: arquillian.xml  netsim_docker.properties  netsim_vapp.properties  simplelogger.properties
testsuite/integration/jee/src/test/resources/certificates/: cert.p12  trustca_NE_OAM_CA.pem
testsuite/integration/jee/src/test/resources/certificates/service-CRL/: caCRL_ENM_ExtCA3_NSSCA.crl  caCRL_ENM_PKI_Root_CA.crl  caCRL_NE_OAM_CA.crl
testsuite/integration/jee/src/test/resources/jboss_settings/: application-roles.properties  application-users.properties  connection.properties  mgmt-users.properties  standalone-enm-eap6.xml  standalone-enm-eap7.xml
testsuite/integration/jee/src/test/resources/jgroups/: NecSubscriptionRegistryCache_ericsson-infinispan-transport.xml  PiciInventoryRequestCache_ericsson-infinispan-transport.xml
testsuite/integration/jee/src/test/resources/models/: CmFunction_Extension-1.0.0.xml  test-model-assembly.xml
testsuite/integration/jee/src/test/resources/resolver/: module.xml
(+23 files in other folders)
